//Flex Notes

NUM  [0-9]+
LETRA  [A-Z]+
OP_COMP  [<,>,==,<=,>=]
OP_ARIT  [+, -, *, /]

ID  ((LETRA)(LETRA|NUM)*)
FACTOR  (NUM)+ | ID
EXPRESION  FACTOR | (FACTOR OP_ARIT FACTOR)
INT  (NUM)+
FLOAT  (NUM)+.(NUM)* | (NUM)*.(NUM)+ | (NUM)+.(NUM)+
STRING  "(LETRA)+"  //MAX 50 CARACTERES
LISTA_VARIABLES  LISTA_VARIABLES, ID | ID | ""
TIPO_DATO  INT | FLOAT | STRING | ""

//while
WHILE( {EXPRESION} OP_COMP {EXPRESION} ) {
}

//if
IF( {EXPRESION} OP_COMP {EXPRESION} ) {
} 

//if else
IF( {EXPRESION} OP_COMP {EXPRESION} ) {
} ELSE {
}

//asignacion
ASIG  ID := INT | ID := FLOAT | ID := STRING 

//aritmetica
ARIT  ID := EXPRESION OP_ARIT EXPRESION

//declaracion
DEC  init{ (LISTA_VARIABLES  TIPO_DATO)+ }

//comentarios
COMM  #+ STRING +#

//read
READ  read(ID)

//write
WRITE  write("STRING") | write(ID)

//and
AND  {EXPRESION} OP_COMP {EXPRESION} AND {EXPRESION} OP_COMP {EXPRESION}

//or
OR  {EXPRESION} OP_COMP {EXPRESION} OR {EXPRESION} OP_COMP {EXPRESION}

//not
NOT  NOT {EXPRESION} OP_COMP {EXPRESION}
