package lyc.compiler;

import java_cup.runtime.*;
import java.io.*;
import java.util.*;
import lyc.compiler.simbolsTable.SimbolTable;
import lyc.compiler.simbolsTable.SimbolRow;
import lyc.compiler.simbolsTable.DataType;
import lyc.compiler.validations.Validate;
import lyc.compiler.intermediateCodeG.*;
import lyc.compiler.files.IntermediateCodeGenerator;
import lyc.compiler.asm.*;

class Parser;

action code
{:
    
    public SimbolTable simbolTable = SimbolTable.getSingletonInstance();
    public IntermediateCode intermediateCode = IntermediateCode.getSingletonInstance();
    public ArrayList<String> identifiersList = new ArrayList();
    public ArrayList<String> listAux = new ArrayList<String>();
    public ArrayList<String> listStrings;
    public ArrayList<String> listInt;
    public ArrayList<String> listFloat;
    public ArrayList<String> listBoolean;
    public ArrayList<String> listDateConverted;
    public DataType type;
    public Indice indices = new Indice();
    public Stack<Integer> pila = new Stack();
    public String comparar;
    public int cant_comparar = 0;
    public int cant_comparar_or = 0;
    public int numEtiqueta = 0;
    public Stack<Integer> comparaciones = new Stack();
    public Stack<Integer> comparacionesOr = new Stack();
    public String funcion_asignando = " ";
  // equalExpressions
    public ArrayList<Integer> indiceExpresiones;
    public int contAux;
  //-----------------
    public GestorAssembler gestorAssembler = new GestorAssembler();
:}

parser code
{:
    public ArrayList <Terceto> getListaTercetos() {
            return action_obj.intermediateCode.getListaTercetos();
        }
    public List<SimbolRow> getListaSimbolos() {
        return action_obj.simbolTable.getListaSimbolos();
        }
    public ArrayList<String> getInstrucciones(){
            return action_obj.gestorAssembler.getListInst();
        }
:}

// Terminals
terminal WHILE;
terminal WRITE;
terminal IF;
terminal ELSE;
terminal INIT;
terminal READ;
terminal CONVDATE;
terminal PARM_CONVDATE;
terminal EQUALEXP;
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal CHARACTER_CONSTANT;
terminal STRING_CONSTANT;
terminal FLOAT_CONSTANT;
terminal OPEN_CURLY_BRACKET;
terminal CLOSE_CURLY_BRACKET;
terminal OPEN_SQUARE_BRACKET;
terminal CLOSE_SQUARE_BRACKET;
terminal DOT;
terminal DOS_PUNTOS;
terminal COMA;
terminal SEMI_COLON;
terminal LESS_THAN;
terminal GREATER_THAN;
terminal EQUAL;
terminal NOT_EQUAL;
terminal LESS_THAN_EQUAL;
terminal GREATER_THAN_EQUAL;
terminal AND;
terminal OR;
terminal NOT;
terminal QUOT;
terminal SINGLE_QUOT;
terminal INT;
terminal FLOAT;
terminal STRING;
terminal BOOLEAN;
terminal DATECONVERTED;

// Non Terminals
//non terminal code;
non terminal program;
non terminal block;
non terminal sentence;
non terminal assignment;
non terminal selection;
non terminal iteration;
non terminal escribir;
non terminal leer;
non terminal expression;
non terminal term;
non terminal factor;
non terminal condition;
non terminal condition_or;
non terminal condition_and;
non terminal condition_not;
non terminal condition_relational;
non terminal comparation;
non terminal comparator;
non terminal initialization;
non terminal declaration_block;
non terminal declaration_var;
non terminal list_identifiers;
non terminal type;
non terminal object;
non terminal listar;
non terminal listado;
non terminal equal_expression;
non terminal lista_expresiones;
non terminal body_selection;

// Start Symbol Definition

start with program;
program ::= block {: System.out.println("End"); gestorAssembler.generarAssembler(getListaSimbolos(),getListaTercetos());:};
//program ::= block {: System.out.println("End"); :};

block ::= sentence {: System.out.println("Block"); :};
block ::= block sentence {: System.out.println("Blocks"); :};

sentence ::= assignment {: System.out.println("Sentence asignacion"); :};
sentence ::= selection {: System.out.println("Sentence seleccion");:};
sentence ::= iteration {: System.out.println("Sentence while"); :};
sentence ::= escribir {: System.out.println("Sentence write"); :};
sentence ::= leer {: System.out.println("Sentence read"); :};
sentence ::= initialization {: System.out.println("Sentence inicializacion"); :};

selection ::= IF OPEN_BRACKET {:cant_comparar = 0;:} condition CLOSE_BRACKET {: comparaciones.push(cant_comparar);
                                                                                System.out.println("Pila Or: " + comparacionesOr);
                                                                                if(!comparacionesOr.empty()){
                                                                                  numEtiqueta++;
                                                                                  intermediateCode.crear_terceto("ET_" + numEtiqueta,"_","_");
                                                                                }
                                                                                  
                                                                                while(!comparacionesOr.empty()){
                                                                                   intermediateCode.modificar_terceto(comparacionesOr.pop(), "[" + String.valueOf(intermediateCode.cantidad()) + "]");
                                                                                }:} 
              body_selection;

body_selection ::= OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET {: System.out.println("if solo \n pila: " + pila);
                                                                                                      int completar = intermediateCode.cantidad() + 1;
                                                                                                      numEtiqueta++;
                                                                                                      intermediateCode.crear_terceto("ET_" + numEtiqueta, "_", "_");
                                                                                                      System.out.println("salto: " + completar + " cantidad: " + comparaciones.peek());
                                                                                                      for (int i = comparaciones.pop(); i >  0; i--){
                                                                                                        intermediateCode.modificar_terceto(pila.pop(), "[" + String.valueOf(completar) + "]");
                                                                                                      }
                                                                                                    :};
body_selection ::= OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET {: System.out.println("If "); 
                                                                   int completar = intermediateCode.cantidad() + 2;
                                                                   System.out.println("salto: " + completar + " cantidad: " + comparaciones.peek());
                                                                   for (int i = comparaciones.pop(); i >  0; i--){
                                                                      intermediateCode.modificar_terceto(pila.pop(), "[" + String.valueOf(completar) + "]");
                                                                   }
                                                                :}
                   ELSE {:intermediateCode.crear_terceto("JMP", "_", "_"); pila.push(intermediateCode.cantidad() - 1);
                   numEtiqueta++; intermediateCode.crear_terceto("ET_" +  numEtiqueta,"_","_");
                   :} OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET {: System.out.println("Else"); numEtiqueta++; intermediateCode.crear_terceto("ET_" +  numEtiqueta,"_","_"); intermediateCode.modificar_terceto(pila.pop(), "[" + String.valueOf(intermediateCode.cantidad()) + "]" );:};

condition ::= condition_or;

condition_or ::= condition_or {:intermediateCode.negar_comparacion_terceto(intermediateCode.cantidad()-1);comparacionesOr.push(pila.pop()); cant_comparar--;:} OR condition_and;
condition_or ::= condition_and;

condition_and ::= condition_and AND condition_not;
condition_and ::= condition_not;

condition_not ::= NOT condition_not {:intermediateCode.negar_comparacion_terceto(intermediateCode.cantidad()-1);:};
condition_not ::= condition_relational;

condition_relational ::=  expression {:indices.setIexpression1(indices.getIexpression());:}
                          comparator expression {:
                                                  intermediateCode.crear_terceto("CMP", "[" + indices.getIexpression1() + "]", "[" + indices.getIexpression() + "]");
                                                  intermediateCode.crear_terceto(comparar, "_", "_");
                                                  indices.setIcomparation(intermediateCode.cantidad());
                                                  pila.push(indices.getIcomparation() - 1);
                                                  cant_comparar++;
                                                  System.out.println("Pila: " + pila);
                                                :};

comparator ::= LESS_THAN {: System.out.println("<"); comparar = "BGE"; :};
comparator ::= GREATER_THAN {: System.out.println(">"); comparar = "BLE"; :};
comparator ::= EQUAL {: System.out.println("=="); comparar = "BNE"; :};
comparator ::= NOT_EQUAL {: System.out.println("!="); comparar = "BE"; :};
comparator ::= LESS_THAN_EQUAL {: System.out.println("<="); comparar = "BGT"; :};
comparator ::= GREATER_THAN_EQUAL {: System.out.println(">="); comparar = "BLT"; :};

assignment ::= IDENTIFIER:id {: System.out.println("Id: " + id + " Tipo de dato: " + simbolTable.getDataType(id.toString()));
                                if ( !( (listStrings != null && listStrings.contains(id)) ||
                                        (listInt != null && listInt.contains(id)) ||
                                        (listFloat != null && listFloat.contains(id)) ||
                                        (listBoolean != null && listBoolean.contains(id)) ||
                                        (listDateConverted != null && listDateConverted.contains(id)) )){
                                    System.out.println("ERROR: La variable no fue declarada");
                                    System.exit(-1);
                                }
                                System.out.println("= " + type);
                             :}
               ASSIG object {:  System.out.println("Assignment");
                                Validate.validateTypes(simbolTable.getDataType(id.toString()), type.toString());
                                if(funcion_asignando == "equal_expression" || funcion_asignando == "conv_date")
                                {
                                    System.out.println("Entre: " + id.toString() + " - " + String.valueOf(intermediateCode.cantidad()));
                                    intermediateCode.crear_terceto("@retorno","_","_" );
                                    intermediateCode.crear_terceto(":=", id.toString(), "[" + String.valueOf(intermediateCode.cantidad()) + "]" );
                                }
                                else{
                                  intermediateCode.crear_terceto(":=", id.toString(), "[" + indices.getIobject() + "]" );
                                }
                            :};

object ::= expression {:type = DataType.INT;
                        indices.setIobject(indices.getIexpression());
                        funcion_asignando = "expresion";
                      :};
object ::= STRING_CONSTANT:stringConstant {: System.out.println("String_constant: " + stringConstant); 
                                  final String str = stringConstant.toString().replace("\"", ""); 
                                  simbolTable.add("_" + str, DataType.CTE_STRING, str.toString(), str.length()); 
                                  type = DataType.STRING;
                                  funcion_asignando = "cte_string";
                                  intermediateCode.crear_terceto( "\"" + str.toString() + "\"","_","_");
                                  indices.setIobject(intermediateCode.cantidad());
                                  :};
object ::= EQUALEXP {:simbolTable.add("@retorno", DataType.BOOLEAN, "-", null);
simbolTable.add("false",DataType.BOOLEAN,"0",null);simbolTable.add("true",DataType.BOOLEAN,"1",null);indiceExpresiones = new ArrayList(); 
intermediateCode.crear_terceto("false", "_", "_");intermediateCode.crear_terceto(":=", "@retorno", "[" + String.valueOf(intermediateCode.cantidad())+ "]");:} 
           OPEN_BRACKET lista_expresiones CLOSE_BRACKET {:type = DataType.BOOLEAN; 
                                                          funcion_asignando = "equal_expression";
                                                          for(int i = 1; i < indiceExpresiones.size() - 1; i++){
                                                            for(int j = i + 1; j < indiceExpresiones.size(); j++){
                                                              intermediateCode.crear_terceto("@auxEqExp" + i,"_","_");
                                                              intermediateCode.crear_terceto("@auxEqExp" + j,"_","_");
                                                              intermediateCode.crear_terceto("CMP","[" + String.valueOf(intermediateCode.cantidad() - 1) + "]","[" + String.valueOf(intermediateCode.cantidad()) + "]");
                                                              if (i == indiceExpresiones.size() - 2 && j == indiceExpresiones.size() - 1)
                                                                intermediateCode.crear_terceto("BNE","_","_");
                                                              else{
                                                                pila.push(intermediateCode.cantidad());
                                                                intermediateCode.crear_terceto("BE","_","_");
                                                              }
                                                            }  
                                                          }
                                                          numEtiqueta++;
                                                          intermediateCode.crear_terceto("ET_" + numEtiqueta,"_","_");
                                                          intermediateCode.crear_terceto("true", "_", "_");intermediateCode.crear_terceto(":=", "@retorno", "[" + String.valueOf(intermediateCode.cantidad())+ "]");
                                                          //intermediateCode.crear_terceto(":=","@retorno","true");
                                                          while(!pila.empty()){
                                                            intermediateCode.modificar_terceto(pila.pop(), "[" + String.valueOf(intermediateCode.cantidad() - 2) + "]");
                                                          }
                                                          intermediateCode.modificar_terceto(intermediateCode.cantidad() - 4, "[" + String.valueOf(intermediateCode.cantidad() + 1) + "]");
                                                          numEtiqueta++; intermediateCode.crear_terceto("ET_" + numEtiqueta,"_","_");
                                                        :};
object ::= CONVDATE OPEN_BRACKET PARM_CONVDATE:str CLOSE_BRACKET {: System.out.println("convDate: " + str);
                            type = DataType.DATECONVERTED;
                            funcion_asignando = "conv_date";
                            
                            String aux = str.toString().substring(6) + str.toString().substring(3,5) + str.toString().substring(0,2);
                            intermediateCode.crear_terceto(aux, "_", "_");
                            intermediateCode.crear_terceto(":=", "@retorno", "[" + String.valueOf(intermediateCode.cantidad()) + "]");
                          :};
lista_expresiones ::= lista_expresiones COMA expression {:indiceExpresiones.add(indices.getIexpression());
                                                          contAux++; intermediateCode.crear_terceto(":=","@auxEqExp" + contAux, "[" + String.valueOf(indices.getIexpression()) + "]");
                                                          intermediateCode.crear_terceto("@auxEqExp0","_","_");
                                                          intermediateCode.crear_terceto("@auxEqExp" + contAux,"_","_");
                                                          intermediateCode.crear_terceto("CMP","[" + String.valueOf(intermediateCode.cantidad() - 1) + "]","[" + String.valueOf(intermediateCode.cantidad()) + "]");
                                                          pila.push(intermediateCode.cantidad());
                                                          intermediateCode.crear_terceto("BE","_","_");    
                                                        :};
lista_expresiones ::= expression {:indiceExpresiones.add(indices.getIexpression()); contAux = 0; intermediateCode.crear_terceto(":=","@auxEqExp" + contAux,String.valueOf(indices.getIexpression()));:};

iteration ::= WHILE {:numEtiqueta++; intermediateCode.crear_terceto("ET_" + numEtiqueta, "_", "_" );comparaciones.push(-1);pila.push(intermediateCode.cantidad()); cant_comparar = 0;:} 
              OPEN_BRACKET condition CLOSE_BRACKET {: comparaciones.push(cant_comparar);
                                                      System.out.println("Pila Or: " + comparacionesOr);
                                                      if(!comparacionesOr.empty()){
                                                        numEtiqueta++;
                                                        intermediateCode.crear_terceto("ET_" + numEtiqueta,"_","_");
                                                      }
                                                      while(!comparacionesOr.empty()){
                                                      intermediateCode.modificar_terceto(comparacionesOr.pop(), "[" + String.valueOf(intermediateCode.cantidad()) + "]");
                                                    }:} 
              OPEN_CURLY_BRACKET block CLOSE_CURLY_BRACKET {: System.out.println("While");
                                                              System.out.println("if solo \n pila: " + pila);
                                                              int completar = intermediateCode.cantidad() + 2;
                                                              System.out.println("salto: " + completar + " cantidad: " + comparaciones.peek());
                                                              for (int i = comparaciones.pop(); i >  0; i--){
                                                                intermediateCode.modificar_terceto(pila.pop(), "[" + String.valueOf(completar) + "]");
                                                              }
                                                              intermediateCode.crear_terceto("JMP", "[" + String.valueOf(pila.pop()) + "]", " ");
                                                               numEtiqueta++;
                                                              intermediateCode.crear_terceto("ET_" + numEtiqueta,"_","_");
                                                            :};

escribir ::= WRITE OPEN_BRACKET STRING_CONSTANT:str CLOSE_BRACKET{: System.out.println("Write " + str);
                                                                    simbolTable.add("_" + str, DataType.CTE_STRING, str.toString(), null);
                                                                    intermediateCode.crear_terceto("%WRITE", str.toString(), "_");
                                                                  :};
escribir ::= WRITE OPEN_BRACKET IDENTIFIER:id CLOSE_BRACKET{: System.out.println("Write " + id);
                                                              if (listStrings != null && !listStrings.contains(id.toString())){
                                                                System.out.println("ERROR: La variable no fue declarada");
                                                                System.exit(-1);
                                                              } 
                                                              intermediateCode.crear_terceto("%WRITE", id.toString(), "_"); 
                                                            :};

leer ::= READ OPEN_BRACKET IDENTIFIER:id CLOSE_BRACKET{: System.out.println("Read " + id );
                                                        System.out.println("Lista de string: " + listStrings.toString() );
                                                        if (listStrings != null && !listStrings.contains(id.toString())){
                                                          System.out.println("ERROR: La variable no fue declarada");
                                                          System.exit(-1);
                                                        }     
                                                        intermediateCode.crear_terceto("%READ", id.toString(), "_");  
                                                       :};


initialization ::= INIT OPEN_CURLY_BRACKET declaration_block CLOSE_CURLY_BRACKET {: System.out.println("Initialization"); :};
declaration_block ::= declaration_var {: System.out.println("Declaration"); :};
declaration_block ::= declaration_block declaration_var {: System.out.println("Declaration"); :};
declaration_var ::= list_identifiers DOS_PUNTOS type {: System.out.println("Declaration con coma"); :};

list_identifiers ::= IDENTIFIER:id {: System.out.println("Id: " + id); 
                                      if (this.identifiersList.contains(id.toString())){
                                        System.out.println("ERROR: La variable ya fue declarada");
                                        System.exit(-1);
                                      }
                                      this.identifiersList.add(id.toString());
                                      listAux.add(id.toString()); :};
list_identifiers ::= list_identifiers COMA IDENTIFIER:id {: System.out.println("lista Ids: " + id); 
                                                            if (this.identifiersList.contains(id.toString())){
                                                                System.out.println("ERROR: La variable ya fue declarada");
                                                                System.exit(-1);
                                                            }
                                                            this.identifiersList.add(id.toString());
                                                            listAux.add(id.toString()); 
                                                          :};

type ::= INT {: System.out.println("Integer");
                simbolTable.addIdentifiers(this.identifiersList, DataType.INT);
                if (listInt == null )
                    listInt = new ArrayList<String>(listAux);
                else 
                    listInt.addAll(listAux);
                listAux.clear(); :};
type ::= FLOAT {: System.out.println("Float"); 
                  simbolTable.addIdentifiers(this.identifiersList, DataType.FLOAT);
                  if (listFloat == null )
                    listFloat = new ArrayList<String>(listAux);
                  else 
                    listFloat.addAll(listAux);
                  listAux.clear(); :};
type ::= STRING {: System.out.println("String"); 
                   simbolTable.addIdentifiers(this.identifiersList, DataType.STRING);
                   if (listStrings == null )
                    listStrings = new ArrayList<String>(listAux);
                   else 
                    listStrings.addAll(listAux);
                   listAux.clear(); :};
type ::= BOOLEAN {: System.out.println("Boolean"); 
                    simbolTable.addIdentifiers(this.identifiersList, DataType.BOOLEAN);
                    if (listBoolean == null )
                        listBoolean = new ArrayList<String>(listAux);
                    else 
                        listBoolean.addAll(listAux);
                    listAux.clear(); :};
type ::= DATECONVERTED {: System.out.println("DateConverted");  
                          simbolTable.addIdentifiers(this.identifiersList, DataType.DATECONVERTED);
                          if (listDateConverted == null )
                            listDateConverted = new ArrayList<String>(listAux);
                          else 
                            listDateConverted.addAll(listAux);
                          listAux.clear(); :};

expression ::= expression PLUS term {: System.out.println("+");
                                      intermediateCode.crear_terceto("+", "[" + indices.getIexpression() + "]", "[" + indices.getIterm() + "]");
                                      indices.setIexpression(intermediateCode.cantidad()); :};
expression ::= expression SUB term {: System.out.println("-"); 
                                      intermediateCode.crear_terceto("-", "[" + indices.getIexpression() + "]", "[" + indices.getIterm() + "]");
                                      indices.setIexpression(intermediateCode.cantidad());
                                    :};
expression ::= term {: System.out.println("Expression = Term"); 
                       indices.setIexpression(indices.getIterm());
                    :};

term ::= term MULT factor {: System.out.println("*"); 
                             intermediateCode.crear_terceto("*", "[" + indices.getIterm() + "]", "[" + indices.getIfactor() + "]");
                             indices.setIterm(intermediateCode.cantidad()) ;
                          :};
term ::= term DIV factor {: System.out.println("/");
                            intermediateCode.crear_terceto("/", "[" + indices.getIterm() + "]", "[" + indices.getIfactor() + "]");
                            indices.setIterm(intermediateCode.cantidad()) ;
                          :};
term ::= factor {: System.out.println("Term = factor");
                   indices.setIterm(indices.getIfactor());
                :};

factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); 
                             if ( (listStrings != null && listStrings.contains(id)) || (listBoolean != null && listBoolean.contains(id)) || (listDateConverted != null && listDateConverted.contains(id))){
                                    System.out.println("ERROR: Debe ser tipo de dato Int o Float");
                                    System.exit(-1);
                             }
                             System.out.println("Lista de Ints: " + listInt.toString() + "\nLista de Floats: " + listFloat.toString());
                             if ( !(    (listInt != null && listInt.contains(id)) ||
                                        (listFloat != null && listFloat.contains(id))  )){
                                    System.out.println("ERROR: La variable no fue declarada");
                                    System.exit(-1);
                             }
                             intermediateCode.crear_terceto(id.toString()," ", " ");
                             indices.setIfactor(intermediateCode.cantidad()) ; 
                          :};
factor ::= INTEGER_CONSTANT:intConstant {: System.out.println("Int Constant: " + intConstant ); 
                                           simbolTable.add("_" + intConstant, DataType.CTE_INT, intConstant.toString(), null); 
                                           intermediateCode.crear_terceto(intConstant.toString(), " ", " ");
                                           indices.setIfactor(intermediateCode.cantidad()) ; 
                                           :};
factor ::= FLOAT_CONSTANT:floatConstant {: System.out.println("Float Constant: " + floatConstant ); 
                                           simbolTable.add("_" + floatConstant, DataType.CTE_FLOAT, floatConstant.toString(), null);
                                           intermediateCode.crear_terceto(floatConstant.toString()," ", " ");
                                           indices.setIfactor(intermediateCode.cantidad()) ; 
                                           :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); 
                                                    indices.setIfactor(indices.getIexpression());
                                                 :};


